class Solution {
    public String decodeAtIndex(String s, int k) {
       int n=s.length();
       long size=0;
       for(int i=0;i<n;i++){
           char ch=s.charAt(i);
           if(Character.isAlphabetic(ch))
               size++;
           else
               size=size*(ch-'0');
               
               
       }
       for(int i=n-1;i>=0;i--){
           char ch=s.charAt(i);
           k%=size;
           if(k==0 && Character.isDigit(ch)==false)
               return s.substring(i,i+1);
           if(Character.isDigit(ch))
               size=size/(ch-'0');
           else
               size--;
           
       }
        return "";
    }
}
